<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding8"
    tools:context=".fragment.Unit2ReportFragment">

    <TextView
        android:id="@+id/txtShowNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Login"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/reportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding8"
        android:background="@drawable/spin4" />

    <!--Overview Report-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview maximum score report"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">
        <!--Roll1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Col1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_clear4"
                android:orientation="vertical"
                android:padding="@dimen/padding4">

                <!--Block1-->
                <TextView
                    android:id="@+id/txtBlock11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/txtBlock12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textSize="@dimen/h1" />


            </LinearLayout>
            <!--Col2 - Block2-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding8"
                android:layout_weight="1"
                android:background="@drawable/bg_clear4"
                android:orientation="vertical"
                android:padding="@dimen/padding4">

                <!--text-->
                <TextView
                    android:id="@+id/txtBlock21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/txtBlock22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textSize="@dimen/h1" />


            </LinearLayout>
        </LinearLayout>
        <!--Roll2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding8"
            android:orientation="horizontal">
            <!--Col1 Block3-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_clear4"
                android:orientation="vertical"
                android:padding="@dimen/padding4">

                <!--text-->
                <TextView
                    android:id="@+id/txtBlock31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/txtBlock32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textSize="@dimen/h1" />

            </LinearLayout>
            <!--Col2 Block4-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding8"
                android:layout_weight="1"
                android:background="@drawable/bg_clear4"
                android:orientation="vertical"
                android:padding="@dimen/padding4">

                <!--text-->
                <TextView
                    android:id="@+id/txtBlock41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/txtBlock42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textSize="@dimen/h1" />

            </LinearLayout>
        </LinearLayout>
        <!--Roll3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding8"
            android:orientation="horizontal">
            <!--Col1 Block5-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_clear4"
                android:orientation="vertical"
                android:padding="@dimen/padding4">

                <!--text-->
                <TextView
                    android:id="@+id/txtBlock51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/txtBlock52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textSize="@dimen/h1" />

            </LinearLayout>
            <!--Col2 Block6-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding8"
                android:layout_weight="1"
                android:background="@drawable/bg_clear4"
                android:orientation="vertical"
                android:padding="@dimen/padding4">

                <!--text-->
                <TextView
                    android:id="@+id/txtBlock61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/txtBlock62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textSize="@dimen/h1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Show all score records-->
    <TextView
        android:id="@+id/txtOpenTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Show all score records"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:textSize="@dimen/h2" />

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding8"
            android:background="#4D4B4B"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="Time Test"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Warm-up"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Practice"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Listening"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Language"
                android:textColor="#FFFFFF" />


        </LinearLayout>
        <!--show list score-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleScoreUnit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>